# SistemaV1

./: inventario.sln
Inventario.AccesoDatos/: Inventario.AccesoDatos.csproj
Inventario.AccesoDatos/Configuracion/: BodegaConfiguracion.cs
Inventario.AccesoDatos/Data/: ApplicationDbContext.cs
Inventario.AccesoDatos/Migrations/: 20231130024343_AgregarMigrationIdentidad.Designer.cs  20231130024343_AgregarMigrationIdentidad.cs  20231130203435_BodegaAgregada.Designer.cs  20231130203435_BodegaAgregada.cs  ApplicationDbContextModelSnapshot.cs
Inventario.Modelos/: Bodega.cs  Inventario.Modelos.csproj
Inventario.Modelos/viewModels/: ErrorViewModel.cs
Inventario.Utilidades/: DS.cs
inventario/: Program.cs  appsettings.json  inventario.csproj
inventario/Areas/Inventario/Controllers/: HomeController.cs
inventario/Areas/Inventario/Views/: _ViewImports.cshtml
inventario/Areas/Inventario/Views/Home/: Index.cshtml
inventario/Controllers/: HomeController.cs
inventario/Data/: ApplicationDbContext.cs
inventario/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
inventario/Models/: ErrorViewModel.cs
inventario/Properties/: launchSettings.json
inventario/Views/: _ViewImports.cshtml
inventario/Views/Shared/: Error.cshtml  _Layout.cshtml
